spring.application.name=app
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/stage?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://labsql.eafc-uccle.be/user0101_employe?autoReconnect=true&useSSL=false
#spring.datasource.username= user0101
#spring.datasource.password=VotrePassword
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
#logging.levelré.org.hibernate.type=TRACE

